{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["iad1"],
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' *.vercel.app *.coinbase.com *.walletconnect.com *.farcaster.xyz https://api.farcaster.xyz; style-src 'self' 'unsafe-inline'; img-src 'self' data: https: blob: *.vercel.app *.coinbase.com; connect-src 'self' *.vercel.app *.coinbase.com *.walletconnect.com *.farcaster.xyz https://api.farcaster.xyz wss: https:; frame-src 'self' *.coinbase.com *.walletconnect.com; frame-ancestors 'none';"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        },
        {
          "key": "X-API-Rate-Limit",
          "value": "true"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/icon.png",
      "destination": "https://api.dicebear.com/9.x/shapes/png?seed=farcastmints&size=512",
      "permanent": false
    },
    {
      "source": "/icon-192.png",
      "destination": "https://api.dicebear.com/9.x/shapes/png?seed=farcastmints&size=192",
      "permanent": false
    },
    {
      "source": "/icon-512.png",
      "destination": "https://api.dicebear.com/9.x/shapes/png?seed=farcastmints&size=512",
      "permanent": false
    },
    {
      "source": "/splash.png",
      "destination": "https://api.dicebear.com/9.x/shapes/png?seed=splash-farcastmints&size=200",
      "permanent": false
    },
    {
      "source": "/screenshots/marketplace.png",
      "destination": "https://placehold.co/1284x2778/6366f1/white/png?text=Marketplace",
      "permanent": false
    },
    {
      "source": "/screenshots/frames.png",
      "destination": "https://placehold.co/1284x2778/8b5cf6/white/png?text=Frames",
      "permanent": false
    },
    {
      "source": "/og-image.png",
      "destination": "https://placehold.co/1200x630/6366f1/white/png?text=FarcastMints+NFT+Marketplace",
      "permanent": false
    },
    {
      "source": "/hero.png",
      "destination": "https://placehold.co/1200x630/8b5cf6/white/png?text=FarcastMints",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/frames/:path*",
      "destination": "/api/frames/:path*"
    },
    {
      "source": "/screenshots/social.png",
      "destination": "/api/screenshots?name=social"
    }
  ]
}