{
  "name": "Farcast Mints",
  "short_name": "Farcast Mints",
  "description": "An NFT marketplace on Base with Farcaster integration",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#0a1628",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg", 
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["finance", "business"]
}